
global
    daemon

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend ssh_frontend
    bind *:2222
    default_backend ssh_backend

backend ssh_backend
    balance roundrobin
    server ssh1 localhost:32022 check
    server ssh2 localhost:32023 check
