
server {
    listen 8090;
    server_name localhost;
    
    location / {
        proxy_pass http://localhost:32080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /health {
        return 200 "Load Balancer OK\n";
        add_header Content-Type text/plain;
    }
}
stream {
    upstream db_backend {
        server localhost:3306;
    }
    
    server {
        listen 3307;
        proxy_pass db_backend;
    }
}
